---------------------------------------------------------------
UNIR - LABORATORIO Ingenieria Software Avanzada
Olegario Rodriguez Diaz
---------------------------------------------------------------

Resumen: Aplicacion web implementada mediante el CMS Joomla! para una empresa de construccion con 3 funcionalidades implementadas mediante reutilización de plantilla y que se puede encontrar su código modificado o adaptado en la estructura del CMS en:
     - Plantilla del front-end --> /templates/design_control
     - Gestion de usuarios     --> /components/com_users
     - Modulo facturacion      --> /components/com_quipu/
     - Formulario de contacto  --> /modules/mod_nexevocontact/
     
La modificación de estos componentes y módulos se ha realizado mediante la interfaz del CMS Joomla! por lo tanto la modificación del código en texto plano ha sido mínima.


---------------------------------------------------------------
1- What is this?
	* This is a Joomla! installation/upgrade package to version 3.x
	* Joomla! Official site: https://www.joomla.org
	* Joomla! 3.6 version history - https://docs.joomla.org/Joomla_3.6_version_history
	* Detailed changes in the Changelog: https://github.com/joomla/joomla-cms/commits/master

2- What is Joomla?
	* Joomla! is a Content Management System (CMS) which enables you to build Web sites and powerful online applications.
	* It's a free and OpenSource software, distributed under the GNU General Public License version 2 or later.
	* This is a simple and powerful web server application and it requires a server with PHP and either MySQL, PostgreSQL, or SQL Server to run.
	You can find full technical requirements here: https://www.joomla.org/about-joomla/technical-requirements.html.

3- Is Joomla! for you?
	* Joomla! is the right solution for most content web projects: https://docs.joomla.org/Portal:Learn_More
	* See Joomla's core features - https://www.joomla.org/core-features.html
	* Try out our online demo: https://demo.joomla.org/

4- How to find a Joomla! translation?
	* Repository of accredited language packs: https://community.joomla.org/translations.html
	* You can also add languages directly to your website via your Joomla! administration panel: https://docs.joomla.org/J3.x:Setup_a_Multilingual_Site/Installing_New_Language
	* Learn how to setup a Multilingual Joomla! Site: https://docs.joomla.org/J3.x:Setup_a_Multilingual_Site

5- Learn Joomla!
	* Read Getting Started with Joomla to find out the basics: https://docs.joomla.org/J3.x:Getting_Started_with_Joomla!
	* Before installing, read the beginners guide: https://docs.joomla.org/Portal:Beginners

6- What are the benefits of Joomla?
	* The functionality of a Joomla! website can be extended by installing extensions that you can create (or download) to suit your needs.
	* There are many ready-made extensions that you can download and install.
	* Check out the Joomla! Extensions Directory (JED): https://extensions.joomla.org

7- Is it easy to change the layout display?
	* The layout is controlled by templates that you can edit.
	* There are a lot of ready-made professional templates that you can download.
	* Check out the template management information: https://docs.joomla.org/Portal:Template_Management

8- Ready to install Joomla?
	* Check the minimum requirements here: https://www.joomla.org/about-joomla/technical-requirements.html
	* How do you install Joomla - hhttps://docs.joomla.org/J3.x:Installing_Joomla
	* You could start your Joomla! experience building your site on a local test server.
	When ready it can be moved to an online hosting account of your choice.
	See the tutorial: https://docs.joomla.org/Installing_Joomla_locally

9- Updates are free!
	* Always use the latest version: https://www.joomla.org/download.html

10- Where can you get support and help?
	* The Joomla! Documentation: https://docs.joomla.org/Main_Page
	* FAQ Frequently Asked Questions: https://docs.joomla.org/Category:FAQ
	* Find the information you need: https://docs.joomla.org/Start_here
	* Find help and other users: https://www.joomla.org/about-joomla/create-and-share.html
	* Post questions at our forums: http://forum.joomla.org
	* Joomla! Resources Directory (JRD): http://resources.joomla.org/

11- Do you already have a Joomla! site that's not built with Joomla! 3.x ?
	* What's new in Joomla! 3.x: https://www.joomla.org/3
	* What are the main differences from 2.5 to 3? https://docs.joomla.org/What_are_the_major_differences_between_Joomla!_2.5_and_3.x%3F
	* How to migrate from 2.5.x to 3.x? Tutorial: https://docs.joomla.org/Joomla_2.5_to_3.x_Step_by_Step_Migration
	* How to migrate from 1.5.x to 3.x? Tutorial: https://docs.joomla.org/Joomla_1.5_to_3.x_Step_by_Step_Migration

12- Do you want to improve Joomla?
	* Where to request a feature? https://issues.joomla.org/
	* How do you report a bug? https://docs.joomla.org/Filing_bugs_and_issues
	* Get Involved: Joomla! is a community developed software. Join the community at https://volunteers.joomla.org/
	* Documentation for Developers: https://docs.joomla.org/Portal:Developers
	* Documentation for Web designers: https://docs.joomla.org/Web_designers

Copyright:
	* Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
	* Special Thanks: https://docs.joomla.org/Joomla!_Credits_and_Thanks
	* Distributed under the GNU General Public License version 2 or later
	* See Licenses details at https://docs.joomla.org/Joomla_Licenses